<!--
This file is part of Custom Shortcuts for Google Earth Web.

Custom Shortcuts for Google Earth Web is free software: you can redistribute it
and/or modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your option)
any later version.

Custom Shortcuts for Google Earth Web is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Custom Shortcuts
for Google Earth Web. If not, see <https://www.gnu.org/licenses/>.
-->

<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap" rel="stylesheet">
        <script src="popup.js"></script>
    </head>
    <body>
        <span class="title-text">Shortcuts</span>

        <div class="row">
            <span class="info-text">Click the save button to save changes. Changes take effect after reloading Earth. You can use '+'' to create combinations with ctrl, shift, or alt; and ',' to set multiple shortcuts (options marked with '<sup>1</sup>' do not support multiple shortcuts). Options marked with '*' do not work reliably. Visit the <a href="https://github.com/yusacetin/google_earth_plus" target="_blank">project homepage</a> for more information.</span>
        </div>

        <br/>

        <!-- Shortcut options -->
        <div class="row box">
            <span class="info-text">Street view:</span>
            <div class="textbox">
                <input id="svkeys" class="input multi-input" type="text" value="d,e">
            </div>
        </div>

        <div class="row box">
            <span class="info-text">Reset view<sup>1</sup>:</span>
            <div class="textbox">
                <input id="resetviewkey" class="input single-input clearfix" type="text" value="f">
            </div>
        </div>

        <div class="row box">
            <span class="info-text">Close information windows:</span>
            <div class="textbox">
                <input id="closeWindowsKeys" class="input single-input clearfix" type="text" value="g">
            </div>
        </div>

        <div class="row box">
            <span class="info-text">Toggle gridlines<sup>*</sup>:</span>
            <div class="textbox">
                <input id="gridlinesKeys" class="input single-input clearfix" type="text" value="q">
            </div>
        </div>

        <div class="row box">
            <span class="info-text">Search:</span>
            <div class="textbox">
                <input id="searchkey" class="input single-input clearfix" type="text" value="s">
            </div>
        </div>

        <div class="row box">
            <span class="info-text">Measure distance:</span>
            <div class="textbox">
                <input id="measurekey" class="input single-input clearfix" type="text" value="v">
            </div>
        </div>

        <div class="row box">
            <span class="info-text">Random location:</span>
            <div class="textbox">
                <input id="randomkeys" class="input multi-input clearfix" type="text" value="b">
            </div>
        </div>

        <div class="row box">
            <span class="info-text">Voyager:</span>
            <div class="textbox">
                <input id="voyagerkeys" class="input multi-input clearfix" type="text" value="5">
            </div>
        </div>

        <div class="row box">
            <span class="info-text">Reset to north:</span>
            <div class="textbox">
                <input id="northkey" class="input single-input clearfix" type="text" value="r">
            </div>
        </div>

        <div class="row box">
            <span class="info-text">Top-down view<sup>1</sup>:</span>
            <div class="textbox">
                <input id="topdownkey" class="input single-input clearfix" type="text" value="u">
            </div>
        </div>

        <div class="row box">
            <span class="info-text">Map style:</span>
            <div class="textbox">
                <input id="mapstylekey" class="input single-input clearfix" type="text" value="w">
            </div>
        </div>

        <div class="row box">
            <span class="info-text">Projects:</span>
            <div class="textbox">
                <input id="projectskey" class="input single-input clearfix" type="text" value="p">
            </div>
        </div>

        <div class="row box">
            <span class="info-text">Settings:</span>
            <div class="textbox">
                <input id="settingskey" class="input single-input" type="text" value="t">
            </div>
        </div>

        <div class="row box">
            <span class="info-text">Focus globe<sup>1</sup>:</span>
            <div class="textbox">
                <input id="focusKeys" class="input single-input" type="text" value="l">
            </div>
        </div>

        <!-- Buttons -->
        <div class="row">
            <button id="savebutton">Save</button>
        </div>

        <div class="row">
          <button id="resetofficialbutton">Reset to Google Defaults</button>
        </div>

        <div class="row">
            <button id="resetbutton">Reset to Developer Defaults</button>
        </div>

        <div class="space"></div>
        </body>
</html>
