/*
This file is part of Custom Shortcuts for Google Earth Web.

Custom Shortcuts for Google Earth Web is free software: you can redistribute it
and/or modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your option)
any later version.

Custom Shortcuts for Google Earth Web is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Custom Shortcuts
for Google Earth Web. If not, see <https://www.gnu.org/licenses/>.
*/

*{
    margin: 0;
}

body{
    padding: 0 1em;
    border: 2px solid white;
    width: 26em;
    height: auto;
    background-color: rgb(32,32,32);
    background-position: center;
    background-size: cover;
}

.info-text{
    color: rgb(230,230,230);
    font-size: 1.2em;
    margin: 0.4em 0;
}

.small-info-text{
    color: rgb(230,230,230);
    display: block;
    font-size: 1em;
    margin: 0.5em 0;
}

.title-text{
    color: rgb(230,230,230);
    display: block;
    font-size: 2em;
    margin: 0.1em 0;
    font-weight: bold;
}

.small-title{
    color: rgb(230,230,230);
    display: block;
    font-size: 1.5em;
    margin: 0.1em 0;
}

.smaller-title{
    color: rgb(230,230,230);
    display: block;
    font-size: 1.2em;
    margin-bottom: 0.4em;
}


.input{
    width: 8em;
    height: 2em;
    float: right;
    color: rgb(16,16,16);
    border-radius: 5px;
    border: 1px solid grey;
    outline: none;
}

.input:focus{
    border: 3px solid #6587f5;
}

.box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.4em 0;
  height: 1.67em;
}

.box:nth-child(even){
  background-color: rgb(50, 50, 50);
  padding-right: 0em;
}

button{
  width: 100%;
  background: rgb(240, 242, 243);
  border: 1px solid #000;
  border-radius: 4px;
  display: inline-flex;
  font-size: 1.2em;
  justify-content: center;
  line-height: 1em;
  padding: 4px 12px;
  text-decoration: none;
  transition: all .14s ease-out;
}

button:hover{
  background-color: rgb(189, 192, 194);
}

button:active{
  background-color: rgb(138, 141, 143);
}

#savebutton{
    margin-top: 1em;
    margin-bottom: 0.2em;
}

#resetofficialbutton{
    margin: 0.2em 0;
}

#resetbutton{
    margin: 0.2em 0;
}

.space{
    height: 0.7em;
}

a {
    color: rgb(60, 140, 240);
}